<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           
           margin: 0%;
           padding: 0%;
           font-family: 'Lucida Sans', 'Lucida Sans Regular',
          'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            
            background-repeat: no-repeat;
            background-size: cover;
           
            
        }
        .general{
            padding: 4rem;
        }
        .class{
            width: 200px;
            height: 200px;
            background-color: yellow;
            animation-name:grow ;
            animation-duration: 1s;
            animation-delay:0s ;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-timing-function: ease-in-out;
            /*
         
        }
        @keyframes grow{
           
           
            100%{transform: translatex(150vh);}
        }
  
    </style>  */
</head>
<body>
    <div class="general">
        <div class="class">
           
        </div>
    </div>
    
</body>
</html>