<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        *{
            border: 2px solid black;
        }
        .go{
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="container">
            <div class="row p-5">
                <div class="col col-lg-12 col-md-6 col-12 go p-5" style="border-radius: 0px; border-top-left-radius: 20px; border-bottom-right-radius: 20px;"></div>
                <div class="col col-lg-12 col-md-6 col-6 p-5"></div>
                <div class="col col-lg-12 col-md-6 col-3 p-5"></div>
                <div class="col col-lg-12 col-md-6 col-3 go p-5"></div>

            </div>
        </div>
    </div>

    


    <script src="bootstrap.js"></script>
</body>
</html>