<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    




    <script>
        const  d = new Date().getHours();
        let greetings; 
        if(d <= 9 ){
        greetings=alert('Goodmorning')
        } 
        else if(d <= 12){
        greetings=alert('Goodafternoon')
        }

    </script>
</body>
</html>