<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Question</h1>
    <p id="solve">250+250/10=</p>
    <button type="button" onclick="myFunction()">solve</button>


    <p id="cool">What is your name?</p>
     
    <button type="button" onclick="myCar()">click</button>
     
    <p id="pop" ></p>
    <button type="button" onclick="myPop()">click</button>
     <p id="school">
         1000 * 5 =
     </p>
     <button type="button" onclick="myCole()">solve</button>

     <p id="cola">Welcome to SUNMENCE</p>
     <button type="button" onclick="myGoal()">click</button><br>



     <img src="" id="img" alt="" width="250px">
     <button type="button" onclick="myImage()">bring</button>
     <p id="surname">surname</p>
     <button type="button" onclick="mySurname()">enter</button>
     <p id="firstname">First name</p>
     <button type="button" onclick="myFirstname()">enter</button>
     <p id="Age">Your Age</p>
     <button type="button" onclick="myAge()">enter</button>
     <button type="button" onclick="myDetails()">View your details</button>
    
    





   <script src="java.js"></script>
</body>
</html>