<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 2 of html</title>
    <link rel="stylesheet" href="tom.css">
    <style>

        .box{
            width: 200px;
            height: 200px;
            background-color: yellow;
            padding: 4rem;
            border: 10px solid black ;
            margin: 4rem;
        }
      
    </style>
</head>
<body>
    
    
    <div class="box">
        <p>padding</p>

    </div>
</body>
</html>